<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/master.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <section id="one" class="fullscreen">
      <div class="content">
        <p>hej</p>
      </div>
    </section>
    <section id="two" class="fullscreen">
      <p id="vr-guy">Virtual Reality enables you to experience the most important moments in history. Stand beside dinosaurs, gladiators, cavemen, and so many more. All in real time.</p>
      <a href="#">
        <img id="contact" src="images/contact-us.png" alt="Contant us">
      </a>
    </section>
    <section id="three" class="fullscreen">
      <div class="content">
        <p>hej</p>
      </div>
    </section>
    <section id="four" class="fullscreen">
      <p>hej</p>
    </section>
  </body>
</html>
